# sample-lib-sparkout

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sparkoutcommonlibrary/: build.gradle
sparkoutcommonlibrary/src/androidTest/java/com/example/sparkoutcommonlibrary/: ExampleInstrumentedTest.kt
sparkoutcommonlibrary/src/main/java/com/example/sparkoutcommonlibrary/: APIClient.kt
sparkoutcommonlibrary/src/test/java/com/example/sparkoutcommonlibrary/: ExampleUnitTest.kt
